DATABASE_URL="postgresql://chatuser:Kontol123!@147.93.0.221:5432/putra-tunggal"
BASE_URL=http://46.28.44.90:3001
NEXT_PUBLIC_BASE_URL=/api
JWT_SECRET=rahasia

NEXT_PUBLIC_ROLE_USER=1
NEXT_PUBLIC_IMAGE=https://democms.byito.dev/assets

MIDTRANS_SERVER_KEY=SB-Mid-server-BxKvpBz6Z3NI21LgPvJjXveH
MIDTRANS_CLIENT_KEY=SB-Mid-client-NbCyKm_dcGEJxI6-
